.App {
  text-align: center;
}
.Home {
  background-color: #282c34;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.Home1 {
  /* background-image: url(https://images.pexels.com/photos/293406/pexels-photo-293406.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
  display: flex;
  flex-direction: column;
  text-align: left;
  text-transform: uppercase;

  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardGender {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}
#divi {
  width: 50%;
  height: 50vh;
  background-color: red;
  transition: height 2s;

  transition: width 2s;
  display: flex;
  flex-direction: row;
}
.div1 img {
  transition-timing-function: linear;
}
.div2 {
  transition-timing-function: ease;
}
.div3 {
  transition-timing-function: ease-in;
}
.div4 {
  transition-timing-function: ease-out;
}
.div5 {
  transition-timing-function: ease-in-out;
}

#divi:hover {
  height: 50vh;
  width: 100%;
}
